/**
 * src/DashMpdConstants.ts
 */

/**
 * Copyright 2021 LiveInstantly, LLC - Shigeyuki Fukushima <shige@liveinstantly.com>
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This is based on ISO/IEC 23009-1:2019 4th Edition (2019-12)
// https://standards.iso.org/ittf/PubliclyAvailableStandards/c079329_ISO_IEC_23009-1_2019(E).zip

/**
 * MPEG-DASH MPD constants declaration
 *   Automatically generated from DASH-MPD.xsd schema file:
 *   https://github.com/Dash-Industry-Forum/DASH/blob/development/mpdvalidator/schemas/DASH-MPD.xsd
 * @class
 * @ignore
 */
class DashMpdConstants {
    // DASH MPD Elements
@@DASH_MPD_ELEMENTS@@
    // DASH MPD Attributes
@@DASH_MPD_ATTRIBUTES@@
    // DASH MPD Array Elements
    readonly ALWAYS_ARRAY_ELEMENTS = [
@@DASH_MPD_ARRYA_ELEMENTS@@
    ];
}

let constants = new DashMpdConstants();
export default constants;
